<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WordlClock</title>
    <link rel="stylesheet" href="res/css/styles-dark.css">
    <link rel="stylesheet" href="res/css/app.css">
</head>

<body>
    <header>
        <h1>WorldClock</h1>
        <ul id="menu">
            <a href="#" >
                <li class="button refresh">Refresh</li>
            </a>
        </ul>
    </header>
    <div class="decal"></div>
    <content>
        <div id="wall">
        
        <span class="clock newYork">
            <span class="face">
                <span class="hand hours"></span>
                <span class="hand minutes"></span>
                <span class="center"></span>
            </span>
            <span class="label">New York</span>
        </span>

        <span class="clock london">
            <span class="face">
                <span class="hand hours"></span>
                <span class="hand minutes"></span>
                <span class="center"></span>
            </span>
            <span class="label">London</span>
        </span>

          <span class="clock regensburg">
            <span class="face">
                <span class="hand hours"></span>
                <span class="hand minutes"></span>
                <span class="center"></span>
            </span>
            <span class="label">Regensburg</span>
        </span>

        <span class="clock moskau">
            <span class="face">
                <span class="hand hours"></span>
                <span class="hand minutes"></span>
                <span class="center"></span>
            </span>
            <span class="label">Moskau</span>
        </span>

         <span class="clock peking">
            <span class="face">
                <span class="hand hours"></span>
                <span class="hand minutes"></span>
                <span class="center"></span>
            </span>
            <span class="label">Peking</span>
        </span>

         <span class="clock tokyo">
            <span class="face">
                <span class="hand hours"></span>
                <span class="hand minutes"></span>
                <span class="center"></span>
            </span>
            <span class="label">Tokyo</span>
        </span>

        </div>
    </content>
    <script src="js/src/Time.js"></script>
    <script src="js/src/WorldClock.js"></script>
    <script type="text/javascript">
        WorldClock.init();
    </script>
</body>

</html>
